# BookReader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: 1.epub
app/src/androidTest/java/com/gioidev/book/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gioidev/wakabook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biethailong.epub
app/src/main/java/com/gioidev/book/Activities/: AudioBookActivity.java  BookVipActivity.java  BookcaseActivity.java  BottomNavigationBehavior.java  DangkiActivity.java  DialogActivity.java  DownloadActivity.java  HighlightData.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManhinhchaoActivity.java  OpenBookActivity.java  ReadBookActivity.java  ReadBookComicActivity.java  ResetPasswordActivity.java  SearchActivity.java
app/src/main/java/com/gioidev/book/Activities/Manhinhchao/: In4Activity.java  Manhinhchao2Activity.java  Manhinhchao3Activity.java  ManhinhchaoActivity.java
app/src/main/java/com/gioidev/book/Adapter/AdapterAudioBook/: AdapterAudio.java
app/src/main/java/com/gioidev/book/Adapter/AdapterBook/: BookViewAdapter.java  ChildComicBookAdapter.java  ComicBookFragmentAdapter.java  FragmentBookVipAdapter.java  FragmentComicAdapter.java  FragmentKhachHangAdapter.java  FragmentKiNangAdapter.java  FragmentSachMoiNhatAdapter.java  FragmentTamlyAdapter.java  FragmentTruyenNganAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gioidev/book/Adapter/AdapterHome/: AutoFitGridLayoutManager.java  ComicBookAdapter.java  GridViewRecyclerViewAdapter.java  HorizontalRecyclerViewAdapter.java  SliderAdapter.java  VerticalRecyclerViewAdapter.java
app/src/main/java/com/gioidev/book/Fragment/: BookcaseFragment.java  FakePageFragment.java  FragmentComic.java  Fragment_Audio_Book.java  Fragment_Book_Vip.java  Fragment_CaNhan.java  Fragment_Comic.java  Fragment_Home.java  Fragment_Khach_Hang.java  Fragment_Ki_Nang.java  Fragment_Phong_Thuy.java  Fragment_Sach_Moi_Nhat.java  Fragment_Tam_ly.java  Fragment_TruyenNgan.java
app/src/main/java/com/gioidev/book/Helper/: FirebaseDatabaseHelper.java
app/src/main/java/com/gioidev/book/Holder/: SongHolder.java
app/src/main/java/com/gioidev/book/Model/: BookVipModel.java  Books.java  BooksTruyenNganModel.java  ChildComicBookModel.java  ComicBookModel.java  DownSong.java  GridViewFragment.java  GridViewFragmentModel.java  GridViewModel.java  HorizontalModel.java  SliderModel.java  TimerUser.java  User.java  VerticalModel.java
app/src/main/java/com/gioidev/book/Onclick/: OnClickFireBase.java
app/src/main/java/com/gioidev/book/Utils/: Functions.java
app/src/main/java/com/gioidev/wakabook/Activities/: AudioBookActivity.java  BookVipActivity.java  BottomNavigationBehavior.java  DangkiActivity.java  DownloadActivity.java  HighlightData.java  HomeActivity.java  LoginActivity.java  OpenBookActivity.java  ReadBookActivity.java  ReadBookComicActivity.java  ResetPasswordActivity.java  SearchActivity.java
app/src/main/java/com/gioidev/wakabook/Activities/Manhinhchao/: In4Activity.java  Manhinhchao2Activity.java  Manhinhchao3Activity.java  ManhinhchaoActivity.java
app/src/main/java/com/gioidev/wakabook/Fragment/: BookcaseFragment.java  FakePageFragment.java  FragmentComic.java  Fragment_Audio_Book.java  Fragment_Book_Vip.java  Fragment_CaNhan.java  Fragment_Comic.java  Fragment_Home.java  Fragment_Khach_Hang.java  Fragment_Ki_Nang.java  Fragment_Phong_Thuy.java  Fragment_Sach_Moi_Nhat.java  Fragment_Tam_ly.java  Fragment_TruyenNgan.java
app/src/main/java/com/gioidev/wakabook/Helper/: FirebaseDatabaseHelper.java
app/src/main/java/com/gioidev/wakabook/Holder/: SongHolder.java
app/src/main/java/com/gioidev/wakabook/Model/: BookVipModel.java  Books.java  BooksTruyenNganModel.java  ChildComicBookModel.java  ComicBookModel.java  DownSong.java  GridViewFragmentModel.java  GridViewModel.java  HorizontalModel.java  SliderModel.java  TimerUser.java  User.java  VerticalModel.java
app/src/main/java/com/gioidev/wakabook/Onclick/: OnClickFireBase.java
app/src/main/java/com/gioidev/wakabook/Utils/: Functions.java
app/src/main/java/com/gioidev/wakabook/notification/: MobFirebaseInstanceIDService.java  MobFirebaseMessagingService.java
app/src/main/res/anim/: anim_btn.xml  nothingtocome.xml  nothingtoup.xml
app/src/main/res/drawable/: bgbtn.xml  bgbtn1.xml  bgbtn2.xml  bgbtn3.xml  iconfinder_book.xml  iconfinder_favorite.xml  iconfinder_favorited.xml  iconfinder_forward.xml  iconfinder_home.xml  iconfinder_ic_delete.xml  iconfinder_icon_close.xml  iconfinder_password.xml  iconfinder_share.xml  iconfinder_username.xml  iconfinder_x.xml  nav_item_color_state.xml  selected_item_color_text.xml  vip.xml
app/src/main/res/drawable-v24/: bg_shadow1.xml
app/src/main/res/layout/: activity_audio_book.xml  activity_book_case.xml  activity_book_vip.xml  activity_dangki.xml  activity_dialog.xml  activity_download.xml  activity_home.xml  activity_in4.xml  activity_login.xml  activity_manhinhchao.xml  activity_manhinhchao2.xml  activity_manhinhchao3.xml  activity_open_book.xml  activity_read_book.xml  activity_read_book_comic.xml  activity_reset_password.xml  activity_search.xml  app_bar_main.xml  container_fragment.xml  content_main.xml  fragment_book_vip.xml  fragment_ca_nhan.xml  fragment_comic.xml  fragment_khach_hang.xml  fragment_ki_nang.xml  fragment_page.xml  fragment_phong_thuy.xml  fragment_sach_moi_nhat.xml  fragment_tamly.xml  fragment_truyenngan.xml  item_book_story.xml  item_child_comic_book.xml  item_comic_book.xml  item_fragment_book_vip.xml  item_fragment_comic.xml  item_fragment_khach_hang.xml  item_fragment_ki_nang.xml  item_fragment_new_book.xml  item_fragment_tam_ly.xml  item_full_screen_dialog.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawable_read_book.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gioidev/book/: ExampleUnitTest.java
app/src/test/java/com/gioidev/wakabook/: ExampleUnitTest.java
(+19 files in other folders)
