apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gioidev.wakabook"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //vector
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [pdftronLicenseKey: PDFTRON_LICENSE_KEY]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation 'com.github.jeancsanchez:JcPlayer:2.6.16'
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //19.2.0
    implementation 'com.google.firebase:firebase-database:19.2.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:4.40.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.navigation:navigation-fragment:2.0.0"
    implementation "androidx.navigation:navigation-ui:2.0.0"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //fab
//    implementation 'com.github.clans:fab:1.6.4'

    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //slide view
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta05'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.hejunlin.superindicatorlibray:superindicatorlibray:1.0.3'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //flip layout
    implementation 'com.github.technolifestyle:AutoImageFlipper:1.5.8'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //folio reader
    implementation 'com.github.GiaGioi:FolioReader-epub:0.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr3'

    //epub reader
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'org.slf4j:slf4j-android:1.7.25'

    //download book
    implementation 'com.arialyy.aria:aria-core:3.5.1'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.5.1'

    //image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'at.blogc:expandabletextview:1.0.5'

    //chartAndroid
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //pdf open file
    implementation "com.pdftron:pdftron:7.0.4"
    implementation "com.pdftron:tools:7.0.4"

    //ios dialog
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    // Recommended: Add the Firebase SDK for Google Analytics.
     implementation 'com.google.firebase:firebase-analytics:17.4.0'
    // Add the Firebase SDK for Crashlytics.
     implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
}
