<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Thể loại sách">
        <menu>
            <item
                android:id="@+id/nav_marketing"
                android:title="Marketing - Khách hàng"/>
            <item
                android:id="@+id/nav_horoscope"
                android:title="Phong thủy - Tử vi" />
            <item
                android:id="@+id/nav_skillbook"
                android:title="Sách tâm lý - Kỹ năng sống" />
            <item
                android:id="@+id/nav_short_story"
                android:title="Truyện ngắn - Ngôn tình" />
            <item
                android:id="@+id/nav_comic"
                android:title="Truyện tranh" />
            <item
                android:id="@+id/nav_audio_book"
                android:title="Sách nói" />
        </menu>
    </item>
    <item android:title="Fanpage">
        <menu>
            <item
                android:id="@+id/nav_link"
                android:title="Liên kết" />
        </menu>
    </item>

</menu>
