<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/iconfinder_home"
        app:showAsAction="ifRoom"
        android:title="@string/khosach" />

    <item
        android:id="@+id/navigation_category"
        android:icon="@drawable/iconfinder_book"
        app:showAsAction="ifRoom"
        android:title="@string/tusach" />

    <item
        android:id="@+id/navigation_image"
        android:icon="@drawable/iconfinder_username"
        app:showAsAction="ifRoom"
        android:title="@string/canhan" />
</menu>