<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/bgbtn1"
            android:textSize="14sp"
            android:hint="Tìm kiếm trong tủ sách"
            app:hintTextColor="@color/colorAuther" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shadow" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_book_case"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color2"
        app:tabGravity="center"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabIndicatorColor="@color/color1"
        app:tabMode="scrollable" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/bg_shadow" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage_book_case"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>