<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ResetPasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Quên mật khẩu"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/inputemail"
        android:hint="Tên đăng nhập/Email"
        android:layout_width="350dp"
        android:background="@drawable/bgbtn1"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/iconfinder_username"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:layout_height="50dp"/>
    <Button
        android:onClick="reset"
        android:id="@+id/btnLogin"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="@color/color2"
        android:text="Khôi phục mật khẩu"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:background="@drawable/bgbtn"
        android:layout_width="350dp"
        android:layout_height="50dp"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</LinearLayout>