<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="30dp"
        android:background="@drawable/bgbtn"
        android:id="@+id/tvChapter"
        android:text="Tập 1"
        android:layout_margin="@dimen/nav_header_10dp"/>

</LinearLayout>